# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy telegram-bot package files
COPY telegram-bot/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY telegram-bot/src ./src
COPY telegram-bot/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy only production dependencies from builder
COPY telegram-bot/package*.json ./
RUN npm install --only=production

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Expose no ports (telegram bot uses polling)
# EXPOSE 3002

# Health check (simple)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ps aux | grep -q "[n]ode dist/index.js" || exit 1

# Start application
CMD ["npm", "start"]
